# ContatoTechChallengeFiap

./: ContatoTechChallengeFiap.sln  Dockerfile-WebApi  Readme.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-publish.bat  kubernetes-apply.bat  worker-contato-create-queue-consumer-deployment.yaml
.github/workflows/: dotnet.yml
Application/: Application - Backup.csproj  Application.csproj
Application.Tests/: Application.Tests.csproj
Application.Tests/Contato/CommandHandlers/: CreateContatoCommandHandlerTest.cs  DeleteContatoCommandHandlerTest.cs  UpdateContatoCommandHandlerTest.cs
Application.Tests/Contato/Queries/: ContatoQueriesTest.cs
Application.Tests/Queries/Contato/: ContatoQueriesTest.cs
Application/AutoMapper/: ContatoMapper.cs
Application/Contato/: ContatoQueries.cs  CreateContatoCommandHandler.cs  DeleteContatoCommandHandler.cs  UpdateContatoCommandHandler.cs
Application/Queries/Contato/: ContatoQueriesHandler.cs  ContatoQueryHandler.cs
Application/Queries/EventMessage/: EventMessageQueryHandler.cs
Core/Commands/: CommandHandlerBase.cs  ICommandHandler.cs  Result.cs
Core/Entity/: BaseEntity.cs  Contato.cs  Ddd.cs
Core/Repository/: IContatoRepository.cs  IDddRepository.cs  IRepository.cs
Core/Validators/: IEntityValidator.cs
Database/: Database.sqlproj
Database/Security/: Permissions.sql  RoleMemberships.sql  contato_user.sql  contato_user_1.sql
Domain.Tests/: Domain.Tests.csproj
Domain/Commands/Contato/: ContatoCommandBase.cs  ContatoCreateCommand.cs  ContatoDeleteCommand.cs  ContatoUpdateCommand.cs  CreateContatoCommand.cs  DeleteContatoCommand.cs  UpdateContatoCommand.cs
Domain/Entities/: Contato.cs  EventMessage.cs  EventMesssage.cs  Regiao.cs
Domain/Factories/: EventMessageFactory.cs
Domain/Repositories/: IContatoRepository.cs  IEventMessageRepository.cs  IRegiaoRepository.cs
Domain/Validators/: ContatoValidatorBase.cs
HostedService.ContatoCreateQueueConsumer/: Dockerfile  HostedService.ContatoCreateQueueConsumer.csproj  Program.cs  QueueConsumer.cs  Service.cs
Infra.Data/: Comandos do Migration.txt  Infra.Data.csproj
Infra.Data/Configurations/: ContatoConfiguration.cs  EventMessageConfiguration.cs  RegiaoConfiguration.cs
Infra.Data/Context/: ApplicationDbContext.cs
Infra.Data/Migrations/: 20240520213804_Versao01.Designer.cs  20240526163404_Versao02.Designer.cs  20240527173941_Versao03.Designer.cs  20240527174228_Versao04.Designer.cs  20240527174228_Versao04.cs  20240921170221_Versao05.Designer.cs  20240921170221_Versao05.cs  ApplicationDbContextModelSnapshot.cs
Infra.Data/Repositories/: ContatoRepository.cs  EventMessageRepository.cs  RegiaoRepository.cs
Infra.Event.Publisher/: EventMsgPublisherBase.cs  Infra.EventPublisher.csproj
Infra.Event.Publisher/Contato/: ContatoCreateQueue.cs
Infra.QueuePublisher/: QueuePublisherBase.cs
Infra.QueuePublisher/Contato/: ContatoCreateQueuePublisher.cs  ContatoDeleteQueuePublisher.cs  ContatoUpdateQueuePublisher.cs
Infrastructure/: Comandos do Migration.txt  Infrastructure.csproj
Infrastructure/Configurations/: ContatoConfiguration.cs  RegiaoConfiguration.cs
Infrastructure/Context/: ApplicationDbContext.cs
Infrastructure/Database/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20240515035237_Version01.Designer.cs  20240515035237_Version01.cs  20240520213804_Versao01.Designer.cs  20240520213804_Versao01.cs  20240526163404_Versao02.Designer.cs  20240526163404_Versao02.cs  20240527173941_Versao03.Designer.cs  20240527173941_Versao03.cs  20240527174228_Versao04.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: ContatoRepository.cs  RegiaoRepository.cs  RepositoryBase.cs
Infrastructure/Repository/: ContatoRepository.cs  DddRepository.cs  EFRepository.cs
IoC/: DependencyInjectionExtension.cs  IoC.csproj  ServiceCollectionExtension.cs
Service.ContatoCreateQueueConsumer/: ContatoCreateQueueConsumer.cs  Dockerfile  EventMessageFactory.cs  Program.cs  QueueConsumer.cs  Service.ContatoCreateQueueConsumer.csproj  Service.cs  appsettings.json
Service.ContatoCreateQueueConsumer/Properties/: launchSettings.json
Service.ContatoDeleteQueueConsumer/: ContatoDeleteQueueConsumer.cs  Dockerfile  EventMessageFactory.cs  Program.cs  Service.cs
Service.ContatoUpdateQueueConsumer/: ContatoUpdateQueueConsumer.cs  Dockerfile  EventMessageFactory.cs  Program.cs  Service.ContatoUpdateQueueConsumer.csproj  Service.cs
Shared/: QueueNames.cs
WebApi/: Api.csproj  DatabaseManagementService.cs  Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi.Tests/: WebApi.Tests.csproj
WebApi.Tests/Controllers/: ContatoControllerTest.cs  ControllerBaseTest.cs
WebApi.Tests/Lib/: HttpClientExtensions.cs
WebApi/Controllers/: ContatoController.cs  EventMessageController.cs
WebApi/Model/: ContatoNewModel.cs  ContatoUpdateModel.cs
WebApi/Models/: ContatoModel.cs  ContatoNewModel.cs
WebApi/Properties/: launchSettings.json
WorkerService.ContatoCreateEventConsumer/: Worker.cs  WorkerService.ContatoCreateEventConsumer.csproj  appsettings.json
WorkerService.ContatoCreateEventConsumer/Properties/: launchSettings.json
___________WorkerService.ContatoCreateEventConsumer/: Dockerfile  Program.cs
config/: prometheus.yml
config/prometheus/: prometheus.yml
k8s/: grafana-deployment.yaml  prometheus-deployment.yaml  sqlserver-deployment.yaml  sqlserver-persistent-volume.yaml  webapi-deployment.yaml  worker-contato-create-queue-consumer-deployment.yaml
k8s/autoscaler/: Readme.txt  autoscaler.bat  webapi-autoscaler.yaml  worker-contato-create-queue-consumer-autoscaler.yaml  worker-contato-delete-queue-consumer-autoscaler.yaml  worker-contato-update-queue-consumer-autoscaler.yaml
k8s/deployment/: Readme.txt  deployment.bat  grafana-deployment.yaml  prometheus-deployment.yaml  rabbitmq-deployment.yaml  webapi-deployment.yaml  worker-contato-create-queue-consumer-deployment.yaml  worker-contato-delete-queue-consumer-deployment.yaml  worker-contato-update-queue-consumer-deployment.yaml
(+41 files in other folders)
